<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:text="Currency Converter"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/usd"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="USD"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/euro"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="EURO"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/yen"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="YEN"
            android:textSize="16sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="in Rs."
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="res"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/convertBtn"
        app:layout_constraintTop_toBottomOf="@+id/convertBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="100dp"
        android:text="Result : "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_marginBottom="31dp"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>